# \u7EC4\u7EC7
GROUP=com.ecmp.pcp
# \u7248\u672C\u53F7
VERSION=1.0.156
# JAVA\u7248\u672C\u53F7
COMPATIBILITY=1.8
# \u4ED3\u5E93\u5730\u5740
REPOSITORY=http://rddgit.changhong.com:8081/nexus/content/groups/PCP_Group/
# ####################### \u4F9D\u8D56ECMP\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
util_version=1.+
basic_version=3.+
ecmp_version=3.+
pcp_bom_version=1.+
pcp_baf_version=1.+
pcp_scjh_version=1.+
pcp_mdm_version=1.+
mrp_version=1.+
# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
springBootVersion=2.0.5.RELEASE
mysql_version=5.1.41
nutz_version=1.r.66
# ####################### Maven Nexus ##############################
#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://rddgit.changhong.com:8081/nexus/content/repositories/PCP-Dev
#\u767B\u5F55nexus oss\u7684\u7528\u6237\u540D
NEXUS_USERNAME=pcp_dev
#\u767B\u5F55nexus oss\u7684\u5BC6\u7801
NEXUS_PASSWORD=123456
# ####################### flyway ##############################
flyway_driver=com.mysql.jdbc.Driver
flyway_url=jdbc:mysql://10.4.68.46:3306/pcp_sale?characterEncoding=utf8
flyway_user=sa
flyway_password=123456